#
# openbiblio - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
## ==============================================
## Standard pylons config
## ==============================================
use = egg:openbiblio
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = openbiblio
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

## ==============================================
## Open biblio specific
## ==============================================

pdw_archive_20090520 = http://www.archive.org/download/publicdomainworks.net/pdw-dump.20090520.json.tgz
talis_openlibrary = http://www.archive.org/download/talis_openlibrary_contribution/talis-openlibrary-contribution.mrc
openlibrary_authors = http://openlibrary.org/static/jsondump/authors.json.gz
openlibrary_editions = http://openlibrary.org/static/jsondump/editions.json.gz
gutenberg_marc = http://www.cucat.org/library/pgmarc.mrc.zip

ordf.readers = pairtree
ordf.writers = pairtree,rdflib
#ordf.writers = pairtree,fourstore
#ordf.writers = pairtree,xapian
#ordf.writers = pairtree,fourstore,xapian
fourstore.args = biblio,soft_limit=-1
pairtree.args = %(cache_dir)s/pairtree
xapian.args = 127.0.0.1:44332
rdflib.args = %(cache_dir)s/rdflib_sleepycat
rdflib.store = Sleepycat


## deliverance proxying
## set to any value to enable
# deliverance.enabled = 1
## base url to proxy to
# deliverance.dest = http://blog.bibliographica.org

## ==============================================
## Logging configuration
## ==============================================
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
