[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
attr = !known_issue,!changesets

# Babel configuration
[compile_catalog]
domain = openbiblio
directory = openbiblio/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openbiblio/i18n/openbiblio.pot
width = 80

[init_catalog]
domain = openbiblio
input_file = openbiblio/i18n/openbiblio.pot
output_dir = openbiblio/i18n

[update_catalog]
domain = openbiblio
input_file = openbiblio/i18n/openbiblio.pot
output_dir = openbiblio/i18n
previous = true
